令和4年度上半期ごみ収集カレンダー №13	
				
				
4月				
可燃ごみは月曜日と木曜日
プラ容器は	8日	15日	22日	
不燃ごみは	1日			
資源ごみは	13日	27日		
紙・衣類等は	5日	19日		
				
5月				
可燃ごみは月曜日と木曜日　※5日を除く				
プラ容器は	6日	20日	27日
不燃ごみは	13日			
資源ごみは	18日		
紙・衣類等は	10日	24日		
				
6月				
可燃ごみは月曜日と木曜日				
プラ容器は	10日	17日	24日	
不燃ごみは	3日			
資源ごみは	1日	15日　　29日		
紙・衣類等は	7日	21日		
				
7月				
可燃ごみは月曜日と木曜日		
プラ容器は	8日	15日	22日　　29日	
不燃ごみは	1日			
資源ごみは	13日	27日		
紙・衣類等は	5日	19日		
				
8月				
可燃ごみは月曜日と木曜日　※11日を除く				
プラ容器は	12日	19日	26日	
不燃ごみは	5日			
資源ごみは	10日	24日		
紙・衣類等は	2日	16日	30日		
				
9月				
可燃ごみは月曜日と木曜日
プラ容器は	9日	16日	30日	
不燃ごみは	2日			
資源ごみは	7日	21日
紙・衣類等は	13日	27日		
